# performance on validation after 250 epochs (using the unchanged dataset and custom metric rmse)
loss (custom mse): 2.138260704659643
metric (rmse): 1.3899390697479248]

unchanged_model.fit(
    x_train,
    y_train_unchanged,
    epochs = 250,
    batch_size = 256,
    validation_data=(x_validate, y_validate), verbose=1

Train on 6000 samples, validate on 1049 samples
Epoch 1/250
6000/6000 [==============================] - 26s 4ms/step - loss: 178.6230 - rmse: 9.9106 - val_loss: 153.9664 - val_rmse: 12.3839
Epoch 2/250
6000/6000 [==============================] - 14s 2ms/step - loss: 18.0894 - rmse: 4.2383 - val_loss: 29.7834 - val_rmse: 5.4225
Epoch 3/250
6000/6000 [==============================] - 14s 2ms/step - loss: 15.2270 - rmse: 3.8939 - val_loss: 26.8114 - val_rmse: 5.1483
Epoch 4/250
6000/6000 [==============================] - 14s 2ms/step - loss: 13.8788 - rmse: 3.7166 - val_loss: 26.0235 - val_rmse: 5.0662
Epoch 5/250
6000/6000 [==============================] - 14s 2ms/step - loss: 13.3047 - rmse: 3.6385 - val_loss: 20.9963 - val_rmse: 4.5381
Epoch 6/250
6000/6000 [==============================] - 14s 2ms/step - loss: 12.1858 - rmse: 3.4828 - val_loss: 16.2391 - val_rmse: 3.9822
Epoch 7/250
6000/6000 [==============================] - 14s 2ms/step - loss: 10.8760 - rmse: 3.2972 - val_loss: 16.8618 - val_rmse: 4.0443
Epoch 8/250
6000/6000 [==============================] - 14s 2ms/step - loss: 10.0480 - rmse: 3.1678 - val_loss: 16.3658 - val_rmse: 3.9892
Epoch 9/250
6000/6000 [==============================] - 14s 2ms/step - loss: 9.2156 - rmse: 3.0271 - val_loss: 15.4056 - val_rmse: 3.8649
Epoch 10/250
6000/6000 [==============================] - 14s 2ms/step - loss: 8.9259 - rmse: 2.9738 - val_loss: 7.2411 - val_rmse: 2.5903
Epoch 11/250
6000/6000 [==============================] - 14s 2ms/step - loss: 7.9988 - rmse: 2.8217 - val_loss: 7.5009 - val_rmse: 2.6432
Epoch 12/250
6000/6000 [==============================] - 14s 2ms/step - loss: 7.7840 - rmse: 2.7760 - val_loss: 4.1822 - val_rmse: 1.9108
Epoch 13/250
6000/6000 [==============================] - 14s 2ms/step - loss: 7.7716 - rmse: 2.7770 - val_loss: 3.9067 - val_rmse: 1.8632
Epoch 14/250
6000/6000 [==============================] - 14s 2ms/step - loss: 7.2357 - rmse: 2.6824 - val_loss: 2.8966 - val_rmse: 1.5741
Epoch 15/250
6000/6000 [==============================] - 14s 2ms/step - loss: 6.4683 - rmse: 2.5350 - val_loss: 5.3412 - val_rmse: 2.1850
Epoch 16/250
6000/6000 [==============================] - 14s 2ms/step - loss: 6.4598 - rmse: 2.5296 - val_loss: 3.0914 - val_rmse: 1.6284
Epoch 17/250
6000/6000 [==============================] - 14s 2ms/step - loss: 6.1407 - rmse: 2.4648 - val_loss: 3.2021 - val_rmse: 1.6584
Epoch 18/250
6000/6000 [==============================] - 14s 2ms/step - loss: 5.6034 - rmse: 2.3600 - val_loss: 2.8290 - val_rmse: 1.5349
Epoch 19/250
6000/6000 [==============================] - 14s 2ms/step - loss: 5.2846 - rmse: 2.2961 - val_loss: 3.2013 - val_rmse: 1.6602
Epoch 20/250
6000/6000 [==============================] - 14s 2ms/step - loss: 5.1417 - rmse: 2.2617 - val_loss: 2.7080 - val_rmse: 1.5075
Epoch 21/250
6000/6000 [==============================] - 14s 2ms/step - loss: 5.0780 - rmse: 2.2474 - val_loss: 2.6832 - val_rmse: 1.5524
Epoch 22/250
6000/6000 [==============================] - 14s 2ms/step - loss: 6.0272 - rmse: 2.4365 - val_loss: 4.0702 - val_rmse: 1.9393
Epoch 23/250
6000/6000 [==============================] - 14s 2ms/step - loss: 5.3467 - rmse: 2.3088 - val_loss: 2.2001 - val_rmse: 1.3468
Epoch 24/250
6000/6000 [==============================] - 14s 2ms/step - loss: 5.0240 - rmse: 2.2330 - val_loss: 3.8584 - val_rmse: 1.9415
Epoch 25/250
6000/6000 [==============================] - 14s 2ms/step - loss: 4.4743 - rmse: 2.1147 - val_loss: 2.7494 - val_rmse: 1.5195
Epoch 26/250
6000/6000 [==============================] - 14s 2ms/step - loss: 4.8599 - rmse: 2.1913 - val_loss: 2.6737 - val_rmse: 1.5542
Epoch 27/250
6000/6000 [==============================] - 14s 2ms/step - loss: 4.2814 - rmse: 2.0649 - val_loss: 2.3035 - val_rmse: 1.4126
Epoch 28/250
6000/6000 [==============================] - 14s 2ms/step - loss: 4.1511 - rmse: 2.0281 - val_loss: 2.5779 - val_rmse: 1.5543
Epoch 29/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.9232 - rmse: 1.9742 - val_loss: 2.2145 - val_rmse: 1.3807
Epoch 30/250
6000/6000 [==============================] - 14s 2ms/step - loss: 4.1225 - rmse: 2.0172 - val_loss: 3.6319 - val_rmse: 1.8750
Epoch 31/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.8057 - rmse: 1.9454 - val_loss: 2.7466 - val_rmse: 1.6119
Epoch 32/250
6000/6000 [==============================] - 14s 2ms/step - loss: 4.0257 - rmse: 1.9967 - val_loss: 1.9936 - val_rmse: 1.3244
Epoch 33/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.8266 - rmse: 1.9528 - val_loss: 2.1063 - val_rmse: 1.3406
Epoch 34/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.9291 - rmse: 1.9733 - val_loss: 2.2132 - val_rmse: 1.3646
Epoch 35/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.7934 - rmse: 1.9465 - val_loss: 2.3352 - val_rmse: 1.4502
Epoch 36/250
6000/6000 [==============================] - 14s 2ms/step - loss: 4.0037 - rmse: 1.9913 - val_loss: 2.5545 - val_rmse: 1.4760
Epoch 37/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.5328 - rmse: 1.8787 - val_loss: 2.2632 - val_rmse: 1.3728
Epoch 38/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.7304 - rmse: 1.9211 - val_loss: 2.5063 - val_rmse: 1.4522
Epoch 39/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.6940 - rmse: 1.9151 - val_loss: 2.3852 - val_rmse: 1.4335
Epoch 40/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.8790 - rmse: 1.9573 - val_loss: 2.0979 - val_rmse: 1.3124
Epoch 41/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.7414 - rmse: 1.9269 - val_loss: 2.4915 - val_rmse: 1.4659
Epoch 42/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.2947 - rmse: 1.8129 - val_loss: 1.9791 - val_rmse: 1.3263
Epoch 43/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.2368 - rmse: 1.7954 - val_loss: 1.8497 - val_rmse: 1.2735
Epoch 44/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.2717 - rmse: 1.8047 - val_loss: 1.9741 - val_rmse: 1.2683
Epoch 45/250
6000/6000 [==============================] - 14s 2ms/step - loss: 4.1198 - rmse: 1.9977 - val_loss: 4.0531 - val_rmse: 1.9165
Epoch 46/250
6000/6000 [==============================] - 14s 2ms/step - loss: 4.5412 - rmse: 2.0928 - val_loss: 2.6935 - val_rmse: 1.5659
Epoch 47/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.2335 - rmse: 1.7918 - val_loss: 2.3024 - val_rmse: 1.4249
Epoch 48/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.0266 - rmse: 1.7303 - val_loss: 2.5090 - val_rmse: 1.5329
Epoch 49/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.9920 - rmse: 1.7242 - val_loss: 2.3978 - val_rmse: 1.4902
Epoch 50/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.9499 - rmse: 1.7127 - val_loss: 1.8841 - val_rmse: 1.2531
Epoch 51/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.8022 - rmse: 1.6749 - val_loss: 3.7823 - val_rmse: 1.9046
Epoch 52/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.0380 - rmse: 1.7337 - val_loss: 2.5851 - val_rmse: 1.4710
Epoch 53/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.3282 - rmse: 1.8094 - val_loss: 2.2205 - val_rmse: 1.3471
Epoch 54/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.3912 - rmse: 1.8181 - val_loss: 1.8858 - val_rmse: 1.2543
Epoch 55/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.7716 - rmse: 1.6678 - val_loss: 3.9276 - val_rmse: 1.9666
Epoch 56/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.6582 - rmse: 1.8891 - val_loss: 4.4499 - val_rmse: 2.0785
Epoch 57/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.7666 - rmse: 1.6606 - val_loss: 2.0757 - val_rmse: 1.3533
Epoch 58/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.6110 - rmse: 1.6135 - val_loss: 2.8134 - val_rmse: 1.6391
Epoch 59/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.9461 - rmse: 1.9556 - val_loss: 2.7522 - val_rmse: 1.6290
Epoch 60/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.3029 - rmse: 1.8005 - val_loss: 2.8124 - val_rmse: 1.5546
Epoch 61/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.7268 - rmse: 1.9084 - val_loss: 2.5399 - val_rmse: 1.5564
Epoch 62/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.7947 - rmse: 1.6625 - val_loss: 1.8961 - val_rmse: 1.2506
Epoch 63/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5386 - rmse: 1.5941 - val_loss: 1.8612 - val_rmse: 1.2288
Epoch 64/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.6565 - rmse: 1.8955 - val_loss: 2.8270 - val_rmse: 1.5685
Epoch 65/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.4516 - rmse: 1.8434 - val_loss: 2.5889 - val_rmse: 1.5535
Epoch 66/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.8769 - rmse: 1.6859 - val_loss: 2.1727 - val_rmse: 1.3645
Epoch 67/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.7777 - rmse: 1.6562 - val_loss: 2.0619 - val_rmse: 1.2911
Epoch 68/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.9916 - rmse: 1.7141 - val_loss: 3.3112 - val_rmse: 1.7866
Epoch 69/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5203 - rmse: 1.5817 - val_loss: 1.7920 - val_rmse: 1.2221
Epoch 70/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5939 - rmse: 1.6067 - val_loss: 1.8867 - val_rmse: 1.2799
Epoch 71/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.4127 - rmse: 1.5509 - val_loss: 2.1210 - val_rmse: 1.3695
Epoch 72/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5452 - rmse: 1.5900 - val_loss: 1.9504 - val_rmse: 1.3028
Epoch 73/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.4088 - rmse: 1.5621 - val_loss: 2.8258 - val_rmse: 1.5634
Epoch 74/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.4039 - rmse: 1.5541 - val_loss: 3.4447 - val_rmse: 1.7556
Epoch 75/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.2821 - rmse: 1.5059 - val_loss: 2.2772 - val_rmse: 1.3705
Epoch 76/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.2638 - rmse: 1.4972 - val_loss: 1.9053 - val_rmse: 1.2540
Epoch 77/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.3946 - rmse: 1.8068 - val_loss: 2.6720 - val_rmse: 1.5423
Epoch 78/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.7694 - rmse: 1.6536 - val_loss: 2.0121 - val_rmse: 1.2896
Epoch 79/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.3235 - rmse: 1.5219 - val_loss: 2.0403 - val_rmse: 1.3170
Epoch 80/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.2673 - rmse: 1.5005 - val_loss: 1.9472 - val_rmse: 1.3116
Epoch 81/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1804 - rmse: 1.4729 - val_loss: 1.9171 - val_rmse: 1.2717
Epoch 82/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.4054 - rmse: 1.5453 - val_loss: 1.9382 - val_rmse: 1.2495
Epoch 83/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5027 - rmse: 1.5818 - val_loss: 2.0801 - val_rmse: 1.3505
Epoch 84/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.6153 - rmse: 1.6066 - val_loss: 1.8122 - val_rmse: 1.2101
Epoch 85/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.2090 - rmse: 1.4814 - val_loss: 1.6883 - val_rmse: 1.1777
Epoch 86/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1757 - rmse: 1.4697 - val_loss: 1.7413 - val_rmse: 1.2087
Epoch 87/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1238 - rmse: 1.4508 - val_loss: 2.0484 - val_rmse: 1.3089
Epoch 88/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.7603 - rmse: 1.6427 - val_loss: 2.2182 - val_rmse: 1.3329
Epoch 89/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.4145 - rmse: 1.5440 - val_loss: 1.9001 - val_rmse: 1.2697
Epoch 90/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1201 - rmse: 1.4532 - val_loss: 2.2429 - val_rmse: 1.4360
Epoch 91/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.3917 - rmse: 1.5336 - val_loss: 1.9602 - val_rmse: 1.2511
Epoch 92/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.0332 - rmse: 1.4203 - val_loss: 1.8522 - val_rmse: 1.2611
Epoch 93/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1300 - rmse: 1.4562 - val_loss: 2.2263 - val_rmse: 1.4274
Epoch 94/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5256 - rmse: 1.5693 - val_loss: 2.8644 - val_rmse: 1.6558
Epoch 95/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.3463 - rmse: 1.5295 - val_loss: 1.7602 - val_rmse: 1.2106
Epoch 96/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.3691 - rmse: 1.5306 - val_loss: 2.7791 - val_rmse: 1.5306
Epoch 97/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.2011 - rmse: 1.4760 - val_loss: 1.8552 - val_rmse: 1.2499
Epoch 98/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.0943 - rmse: 1.4415 - val_loss: 1.8734 - val_rmse: 1.2870
Epoch 99/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9867 - rmse: 1.4067 - val_loss: 1.8512 - val_rmse: 1.2468
Epoch 100/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.0002 - rmse: 1.4125 - val_loss: 2.3568 - val_rmse: 1.3985
Epoch 101/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.0639 - rmse: 1.4343 - val_loss: 2.0102 - val_rmse: 1.3036
Epoch 102/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.3453 - rmse: 1.5239 - val_loss: 1.7927 - val_rmse: 1.2269
Epoch 103/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1182 - rmse: 1.4498 - val_loss: 1.7227 - val_rmse: 1.1846
Epoch 104/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.3031 - rmse: 1.5030 - val_loss: 2.3983 - val_rmse: 1.4552
Epoch 105/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.7539 - rmse: 1.6491 - val_loss: 1.9459 - val_rmse: 1.2731
Epoch 106/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.6760 - rmse: 1.6288 - val_loss: 2.0359 - val_rmse: 1.3034
Epoch 107/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.4526 - rmse: 1.5603 - val_loss: 2.0749 - val_rmse: 1.3647
Epoch 108/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1956 - rmse: 1.4793 - val_loss: 2.1209 - val_rmse: 1.3341
Epoch 109/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.4753 - rmse: 1.5618 - val_loss: 1.9146 - val_rmse: 1.2655
Epoch 110/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1760 - rmse: 1.4729 - val_loss: 1.8032 - val_rmse: 1.2060
Epoch 111/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.0432 - rmse: 1.4247 - val_loss: 2.3556 - val_rmse: 1.4006
Epoch 112/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1785 - rmse: 1.4642 - val_loss: 1.7440 - val_rmse: 1.2118
Epoch 113/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5558 - rmse: 1.5867 - val_loss: 4.7152 - val_rmse: 2.0863
Epoch 114/250
6000/6000 [==============================] - 14s 2ms/step - loss: 3.3142 - rmse: 1.8032 - val_loss: 2.4929 - val_rmse: 1.4492
Epoch 115/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5220 - rmse: 1.5690 - val_loss: 1.9489 - val_rmse: 1.3035
Epoch 116/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1528 - rmse: 1.4618 - val_loss: 1.8927 - val_rmse: 1.2636
Epoch 117/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8565 - rmse: 1.3594 - val_loss: 2.0638 - val_rmse: 1.3615
Epoch 118/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8655 - rmse: 1.3614 - val_loss: 1.9031 - val_rmse: 1.2784
Epoch 119/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9668 - rmse: 1.3978 - val_loss: 2.2758 - val_rmse: 1.4401
Epoch 120/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9310 - rmse: 1.3871 - val_loss: 1.8710 - val_rmse: 1.2272
Epoch 121/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9415 - rmse: 1.3890 - val_loss: 2.1560 - val_rmse: 1.3366
Epoch 122/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.0831 - rmse: 1.4379 - val_loss: 2.2095 - val_rmse: 1.3324
Epoch 123/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8940 - rmse: 1.3684 - val_loss: 1.9967 - val_rmse: 1.2715
Epoch 124/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.2008 - rmse: 1.4755 - val_loss: 1.7450 - val_rmse: 1.1938
Epoch 125/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9800 - rmse: 1.3979 - val_loss: 2.2044 - val_rmse: 1.3454
Epoch 126/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.0430 - rmse: 1.4174 - val_loss: 2.4476 - val_rmse: 1.4231
Epoch 127/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5151 - rmse: 1.5649 - val_loss: 2.0284 - val_rmse: 1.3121
Epoch 128/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9373 - rmse: 1.3824 - val_loss: 1.8656 - val_rmse: 1.2562
Epoch 129/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8296 - rmse: 1.3462 - val_loss: 2.1670 - val_rmse: 1.3343
Epoch 130/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7497 - rmse: 1.3176 - val_loss: 1.7450 - val_rmse: 1.2075
Epoch 131/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7496 - rmse: 1.3207 - val_loss: 1.9989 - val_rmse: 1.3127
Epoch 132/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.0398 - rmse: 1.4165 - val_loss: 2.0968 - val_rmse: 1.3595
Epoch 133/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.5146 - rmse: 1.5672 - val_loss: 1.9229 - val_rmse: 1.2444
Epoch 134/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9867 - rmse: 1.4077 - val_loss: 1.8791 - val_rmse: 1.2304
Epoch 135/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8494 - rmse: 1.3544 - val_loss: 2.1739 - val_rmse: 1.3455
Epoch 136/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9030 - rmse: 1.3732 - val_loss: 2.4022 - val_rmse: 1.4110
Epoch 137/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.0785 - rmse: 1.4324 - val_loss: 1.9972 - val_rmse: 1.2789
Epoch 138/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8374 - rmse: 1.3511 - val_loss: 1.9698 - val_rmse: 1.2558
Epoch 139/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7393 - rmse: 1.3144 - val_loss: 1.8327 - val_rmse: 1.2093
Epoch 140/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9293 - rmse: 1.3804 - val_loss: 2.1321 - val_rmse: 1.3790
Epoch 141/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8641 - rmse: 1.3599 - val_loss: 1.8855 - val_rmse: 1.2342
Epoch 142/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8133 - rmse: 1.3412 - val_loss: 2.1360 - val_rmse: 1.3849
Epoch 143/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.2028 - rmse: 1.4720 - val_loss: 2.4055 - val_rmse: 1.4339
Epoch 144/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.2519 - rmse: 1.4777 - val_loss: 1.8904 - val_rmse: 1.2325
Epoch 145/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9591 - rmse: 1.3929 - val_loss: 2.2571 - val_rmse: 1.4313
Epoch 146/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.1095 - rmse: 1.4398 - val_loss: 2.4429 - val_rmse: 1.4107
Epoch 147/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.3960 - rmse: 1.5366 - val_loss: 2.3559 - val_rmse: 1.4486
Epoch 148/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.7756 - rmse: 1.6478 - val_loss: 2.6017 - val_rmse: 1.5574
Epoch 149/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9109 - rmse: 1.3750 - val_loss: 1.7243 - val_rmse: 1.1797
Epoch 150/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7642 - rmse: 1.3215 - val_loss: 2.1765 - val_rmse: 1.4117
Epoch 151/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8877 - rmse: 1.3648 - val_loss: 2.2548 - val_rmse: 1.3533
Epoch 152/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8359 - rmse: 1.3524 - val_loss: 2.0330 - val_rmse: 1.3282
Epoch 153/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7553 - rmse: 1.3219 - val_loss: 1.8091 - val_rmse: 1.2313
Epoch 154/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9599 - rmse: 1.3949 - val_loss: 1.7347 - val_rmse: 1.2044
Epoch 155/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8162 - rmse: 1.3396 - val_loss: 1.7125 - val_rmse: 1.1832
Epoch 156/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8617 - rmse: 1.3649 - val_loss: 1.8319 - val_rmse: 1.2212
Epoch 157/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9155 - rmse: 1.3678 - val_loss: 1.7840 - val_rmse: 1.2066
Epoch 158/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7673 - rmse: 1.3234 - val_loss: 2.1010 - val_rmse: 1.3679
Epoch 159/250
6000/6000 [==============================] - 14s 2ms/step - loss: 2.4310 - rmse: 1.5376 - val_loss: 2.0166 - val_rmse: 1.3364
Epoch 160/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7783 - rmse: 1.3243 - val_loss: 1.8467 - val_rmse: 1.2349
Epoch 161/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8141 - rmse: 1.3437 - val_loss: 1.8255 - val_rmse: 1.2559
Epoch 162/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7484 - rmse: 1.3239 - val_loss: 1.9423 - val_rmse: 1.2347
Epoch 163/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9850 - rmse: 1.3999 - val_loss: 1.8310 - val_rmse: 1.2485
Epoch 164/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6699 - rmse: 1.2898 - val_loss: 2.4445 - val_rmse: 1.5238
Epoch 165/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8662 - rmse: 1.3549 - val_loss: 1.9087 - val_rmse: 1.2961
Epoch 166/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6960 - rmse: 1.3013 - val_loss: 1.7599 - val_rmse: 1.2093
Epoch 167/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6104 - rmse: 1.2631 - val_loss: 1.6754 - val_rmse: 1.1628
Epoch 168/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7335 - rmse: 1.3191 - val_loss: 1.8190 - val_rmse: 1.2807
Epoch 169/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7310 - rmse: 1.3176 - val_loss: 1.8436 - val_rmse: 1.2165
Epoch 170/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7480 - rmse: 1.3181 - val_loss: 1.8311 - val_rmse: 1.2175
Epoch 171/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8994 - rmse: 1.3647 - val_loss: 2.2803 - val_rmse: 1.4397
Epoch 172/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9465 - rmse: 1.3864 - val_loss: 1.9195 - val_rmse: 1.2545
Epoch 173/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7510 - rmse: 1.3211 - val_loss: 1.7797 - val_rmse: 1.1909
Epoch 174/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7860 - rmse: 1.3310 - val_loss: 2.4678 - val_rmse: 1.4459
Epoch 175/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6884 - rmse: 1.2963 - val_loss: 1.8321 - val_rmse: 1.2068
Epoch 176/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6880 - rmse: 1.3035 - val_loss: 1.9877 - val_rmse: 1.2573
Epoch 177/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8391 - rmse: 1.3500 - val_loss: 1.8132 - val_rmse: 1.2349
Epoch 178/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8565 - rmse: 1.3507 - val_loss: 2.0805 - val_rmse: 1.3037
Epoch 179/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6995 - rmse: 1.3000 - val_loss: 1.8472 - val_rmse: 1.2599
Epoch 180/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9160 - rmse: 1.3780 - val_loss: 1.9796 - val_rmse: 1.2586
Epoch 181/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6745 - rmse: 1.2895 - val_loss: 1.6987 - val_rmse: 1.1677
Epoch 182/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6763 - rmse: 1.2915 - val_loss: 1.7457 - val_rmse: 1.1789
Epoch 183/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7241 - rmse: 1.3026 - val_loss: 1.7734 - val_rmse: 1.1968
Epoch 184/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.5994 - rmse: 1.2616 - val_loss: 2.1959 - val_rmse: 1.4011
Epoch 185/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8637 - rmse: 1.3561 - val_loss: 1.8240 - val_rmse: 1.2059
Epoch 186/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7292 - rmse: 1.3092 - val_loss: 2.1752 - val_rmse: 1.3560
Epoch 187/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7758 - rmse: 1.3229 - val_loss: 1.9097 - val_rmse: 1.2646
Epoch 188/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8241 - rmse: 1.3412 - val_loss: 1.8107 - val_rmse: 1.2159
Epoch 189/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7677 - rmse: 1.3253 - val_loss: 2.5150 - val_rmse: 1.5398
Epoch 190/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8570 - rmse: 1.3465 - val_loss: 1.8788 - val_rmse: 1.2374
Epoch 191/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6703 - rmse: 1.2872 - val_loss: 2.1505 - val_rmse: 1.3045
Epoch 192/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6773 - rmse: 1.2857 - val_loss: 1.6655 - val_rmse: 1.1700
Epoch 193/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7627 - rmse: 1.3173 - val_loss: 1.7886 - val_rmse: 1.1872
Epoch 194/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8576 - rmse: 1.3562 - val_loss: 1.7383 - val_rmse: 1.1808
Epoch 195/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7767 - rmse: 1.3267 - val_loss: 1.8690 - val_rmse: 1.2219
Epoch 196/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7714 - rmse: 1.3269 - val_loss: 1.9394 - val_rmse: 1.2461
Epoch 197/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6069 - rmse: 1.2616 - val_loss: 2.4393 - val_rmse: 1.4401
Epoch 198/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7507 - rmse: 1.3136 - val_loss: 2.8261 - val_rmse: 1.5668
Epoch 199/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9169 - rmse: 1.3725 - val_loss: 1.8502 - val_rmse: 1.2044
Epoch 200/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7402 - rmse: 1.3100 - val_loss: 1.8654 - val_rmse: 1.2320
Epoch 201/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7329 - rmse: 1.3227 - val_loss: 2.0545 - val_rmse: 1.2945
Epoch 202/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7002 - rmse: 1.2942 - val_loss: 2.3299 - val_rmse: 1.3892
Epoch 203/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6626 - rmse: 1.2818 - val_loss: 1.7321 - val_rmse: 1.2010
Epoch 204/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6863 - rmse: 1.2915 - val_loss: 1.8696 - val_rmse: 1.2867
Epoch 205/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8262 - rmse: 1.3530 - val_loss: 1.8576 - val_rmse: 1.2119
Epoch 206/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6521 - rmse: 1.2791 - val_loss: 2.0961 - val_rmse: 1.2960
Epoch 207/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7088 - rmse: 1.3068 - val_loss: 1.6984 - val_rmse: 1.1685
Epoch 208/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7988 - rmse: 1.3386 - val_loss: 1.8927 - val_rmse: 1.2348
Epoch 209/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9974 - rmse: 1.4015 - val_loss: 1.8169 - val_rmse: 1.1973
Epoch 210/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7167 - rmse: 1.3062 - val_loss: 1.9055 - val_rmse: 1.2877
Epoch 211/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7297 - rmse: 1.3201 - val_loss: 1.7663 - val_rmse: 1.1851
Epoch 212/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8094 - rmse: 1.3352 - val_loss: 1.9650 - val_rmse: 1.2576
Epoch 213/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8738 - rmse: 1.3613 - val_loss: 1.9025 - val_rmse: 1.2497
Epoch 214/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8140 - rmse: 1.3384 - val_loss: 1.7713 - val_rmse: 1.2273
Epoch 215/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6062 - rmse: 1.2684 - val_loss: 2.0451 - val_rmse: 1.2910
Epoch 216/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8630 - rmse: 1.3603 - val_loss: 1.8062 - val_rmse: 1.1953
Epoch 217/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6253 - rmse: 1.2691 - val_loss: 2.4672 - val_rmse: 1.4370
Epoch 218/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7280 - rmse: 1.3105 - val_loss: 1.9451 - val_rmse: 1.2459
Epoch 219/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6663 - rmse: 1.2864 - val_loss: 2.0388 - val_rmse: 1.2893
Epoch 220/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8040 - rmse: 1.3359 - val_loss: 1.8723 - val_rmse: 1.2269
Epoch 221/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.5293 - rmse: 1.2346 - val_loss: 1.8488 - val_rmse: 1.2266
Epoch 222/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6794 - rmse: 1.2891 - val_loss: 2.0478 - val_rmse: 1.2921
Epoch 223/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7679 - rmse: 1.3148 - val_loss: 3.1113 - val_rmse: 1.6583
Epoch 224/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8318 - rmse: 1.3376 - val_loss: 1.7907 - val_rmse: 1.1921
Epoch 225/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7134 - rmse: 1.3022 - val_loss: 2.0051 - val_rmse: 1.2768
Epoch 226/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7097 - rmse: 1.3009 - val_loss: 1.7567 - val_rmse: 1.2150
Epoch 227/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.4837 - rmse: 1.2123 - val_loss: 1.8674 - val_rmse: 1.2396
Epoch 228/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6152 - rmse: 1.2666 - val_loss: 1.8115 - val_rmse: 1.1915
Epoch 229/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6019 - rmse: 1.2604 - val_loss: 1.7663 - val_rmse: 1.1983
Epoch 230/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8707 - rmse: 1.3554 - val_loss: 2.0267 - val_rmse: 1.2894
Epoch 231/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.5125 - rmse: 1.2225 - val_loss: 2.2270 - val_rmse: 1.3648
Epoch 232/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.8734 - rmse: 1.3609 - val_loss: 1.8463 - val_rmse: 1.2155
Epoch 233/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.9049 - rmse: 1.3635 - val_loss: 1.7371 - val_rmse: 1.1984
Epoch 234/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6728 - rmse: 1.2845 - val_loss: 1.8074 - val_rmse: 1.2513
Epoch 235/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7911 - rmse: 1.3238 - val_loss: 1.8246 - val_rmse: 1.1980
Epoch 236/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.5454 - rmse: 1.2363 - val_loss: 2.0166 - val_rmse: 1.2664
Epoch 237/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.5583 - rmse: 1.2461 - val_loss: 1.6822 - val_rmse: 1.1675
Epoch 238/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6779 - rmse: 1.2957 - val_loss: 1.7559 - val_rmse: 1.1742
Epoch 239/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6036 - rmse: 1.2591 - val_loss: 1.8635 - val_rmse: 1.2318
Epoch 240/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.5954 - rmse: 1.2590 - val_loss: 1.7022 - val_rmse: 1.1655
Epoch 241/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.5142 - rmse: 1.2230 - val_loss: 1.8260 - val_rmse: 1.2000
Epoch 242/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6465 - rmse: 1.2787 - val_loss: 1.7346 - val_rmse: 1.1802
Epoch 243/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.5432 - rmse: 1.2352 - val_loss: 1.7604 - val_rmse: 1.2078
Epoch 244/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7493 - rmse: 1.3131 - val_loss: 1.8844 - val_rmse: 1.2157
Epoch 245/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6992 - rmse: 1.2980 - val_loss: 1.8789 - val_rmse: 1.2247
Epoch 246/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.7106 - rmse: 1.3011 - val_loss: 2.0547 - val_rmse: 1.3189
Epoch 247/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6478 - rmse: 1.2744 - val_loss: 2.0488 - val_rmse: 1.3587
Epoch 248/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.5243 - rmse: 1.2285 - val_loss: 1.7330 - val_rmse: 1.1694
Epoch 249/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6949 - rmse: 1.3011 - val_loss: 1.9994 - val_rmse: 1.3212
Epoch 250/250
6000/6000 [==============================] - 14s 2ms/step - loss: 1.6999 - rmse: 1.2980 - val_loss: 2.1383 - val_rmse: 1.3899

<keras.callbacks.callbacks.History at 0x7fde25d66cf8>